{
  "id": "./",
  "name": "LUMINA — Atelier de cristaux",
  "short_name": "LUMINA",
  "description": "Un puzzle de blocs tactile original aux combos persistants et matières évolutives.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080d2c",
  "theme_color": "#0a0f35",
  "categories": ["games", "puzzle"],
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
